db.user=admin
db.password=123456
db.url=jdbc:postgresql://moneytransferdb:5432/moneytransfer
db.show.sql=false
entity.package=com.bank.main.entities
app.package=com.bank.main
app.control.tcmb.service=http://tomcat:8080/tcmb/services/tcmb/control
app.control.security.service=http://tomcatw:8080/securityService/services/tcmb/control
app.control.mail.service=http://tomcatmail:8080/emailservice/services/tcmb/control
app.control.account.service=http://tomataccount:8080/accountService/services/tcmb/control
app.control.error.service=http://tomcaterror:8080/errorService/services/tcmb/control