db.user=admin
db.password=123456
db.url=jdbc:postgresql://moneytransferdb:5432/moneytransfer
db.show.sql=false
entity.package=com.bank.main.entities
app.package=com.bank.main
app.control.tcmb.service=http://localhost:8080/tcmb/services/tcmb/control
app.control.security.service=http://localhost:8081/securityService/services/tcmb/control
app.control.mail.service=http://localhost:8082/emailservice/services/tcmb/control
app.control.account.service=http://localhost:8083/accountService/services/tcmb/control
app.control.error.service=http://localhost:8084/errorService/services/tcmb/control